SDLOPTS = -I/usr/local/include/SDL2 -I/opt/X11/include -D_THREAD_SAFE
CFLAGS = -O2 ${SDLOPTS}
CPPFLAGS = -std=c++11 -O2 ${SDLOPTS}
OBJECTS = app.o vgssdk_sdl2.o vgstone.o lz4.o

all: $(OBJECTS)
	g++ -o app $(OBJECTS) -L/usr/local/lib -lsdl2

app.o: example/app.cpp src/vgssdk.h
	g++ $(CPPFLAGS) -I./src -c example/app.cpp

vgssdk_sdl2.o: src/vgssdk_sdl2.cpp src/vgssdk.h
	g++ $(CPPFLAGS) -c src/vgssdk_sdl2.cpp

vgstone.o: src/vgstone.c
	gcc $(CLAGS) -c src/vgstone.c

lz4.o: src/lz4.c
	gcc $(CLAGS) -c src/lz4.c
